Screen.theme-dark {
    background: #2E3440;
    color: #ECEFF4;
}

Screen.theme-light {
    background: #F4F1EA;
    color: #2A2118;
}

Screen.theme-dark #sidebar {
    width: 20;
    dock: left;
    height: 100%;
    background: #242933;
    border-right: solid #3B4252;
}

Screen.theme-light #sidebar {
    width: 20;
    dock: left;
    height: 100%;
    background: #E8E1D5;
    border-right: solid #C9B9A3;
}

#nav_list {
    background: transparent;
    border: none;
}

#nav_list > ListItem {
    padding: 0 1;
    background: transparent;
}

Screen.theme-dark #nav_list > ListItem:hover {
    background: #3B4252;
}

Screen.theme-light #nav_list > ListItem:hover {
    background: #D5C9B8;
}

Screen.theme-dark #nav_list > ListItem.-active {
    background: #434C5E;
    color: #88C0D0;
    text-style: bold;
}

Screen.theme-light #nav_list > ListItem.-active {
    background: #C4B29A;
    color: #0F766E;
    text-style: bold;
}

#content {
    width: 100%;
    height: 100%;
    padding: 0 1;
    overflow-y: auto;
}

Screen.theme-dark .card {
    border: solid #3B4252;
    padding: 0 1;
    margin-bottom: 0;
    background: #2E3440;
}

Screen.theme-light .card {
    border: solid #C9B9A3;
    padding: 0 1;
    margin-bottom: 0;
    background: #F4F1EA;
}

Screen.theme-dark .card-title {
    color: #88C0D0;
    text-style: bold;
    margin-bottom: 0;
}

Screen.theme-light .card-title {
    color: #0F766E;
    text-style: bold;
    margin-bottom: 0;
}

Screen.theme-dark Header {
    background: #242933;
    color: #88C0D0;
}

Screen.theme-light Header {
    background: #E8E1D5;
    color: #0F766E;
}

Screen.theme-dark Footer {
    background: #242933;
    color: #4C566A;
}

Screen.theme-light Footer {
    background: #E8E1D5;
    color: #756250;
}

Screen.theme-dark Footer > .footer--key {
    color: #88C0D0;
    text-style: bold;
}

Screen.theme-light Footer > .footer--key {
    color: #0F766E;
    text-style: bold;
}

Screen.theme-dark LoadingIndicator {
    color: #88C0D0;
}

Screen.theme-light LoadingIndicator {
    color: #0F766E;
}

.input-row { height: auto; min-height: 1; margin-bottom: 1; }
.action-row { height: 1; margin-bottom: 1; }
#index-config-row { height: 1; margin-bottom: 1; }
#index-actions-row { height: 1; margin-bottom: 1; }

.input-label { padding-top: 0; margin-right: 1; }

Screen.theme-dark Input {
    width: 20;
    background: #3B4252;
    border: none;
    height: 1;
    min-height: 1;
    padding: 0 1;
    color: #ECEFF4;
}

Screen.theme-light Input {
    width: 20;
    background: #D5C9B8;
    border: none;
    height: 1;
    min-height: 1;
    padding: 0 1;
    color: #2A2118;
}

Screen.theme-dark Input:focus {
    background: #434C5E;
    color: #88C0D0;
}

Screen.theme-light Input:focus {
    background: #C4B29A;
    color: #0F766E;
}

Screen.theme-dark Button {
    margin-right: 2;
    border: none;
    height: 1;
    min-height: 1;
    padding: 0 1;
    background: #3B4252;
    color: #ECEFF4;
}

Screen.theme-light Button {
    margin-right: 2;
    border: none;
    height: 1;
    min-height: 1;
    padding: 0 1;
    background: #D5C9B8;
    color: #2A2118;
}

Screen.theme-dark Button.-primary {
    background: #88C0D0;
    color: #2E3440;
}

Screen.theme-light Button.-primary {
    background: #0F766E;
    color: #F4F1EA;
}

Screen.theme-dark Button.-error {
    background: #BF616A;
    color: #ECEFF4;
}

Screen.theme-light Button.-error {
    background: #B42318;
    color: #F4F1EA;
}

Screen.theme-dark Log {
    height: 100%;
    border: none;
    background: #242933;
    margin-top: 0;
}

Screen.theme-light Log {
    height: 100%;
    border: none;
    background: #E8E1D5;
    margin-top: 0;
}

Checkbox { height: 1; min-height: 1; border: none; padding: 0; margin-right: 2; }
Checkbox > .toggle--label { padding-left: 1; }
Checkbox:focus { background: transparent; }

Screen.theme-dark #cwd_label {
    dock: bottom;
    text-align: right;
    width: 100%;
    color: #88C0D0;
    background: transparent;
}

Screen.theme-light #cwd_label {
    dock: bottom;
    text-align: right;
    width: 100%;
    color: #0F766E;
    background: transparent;
}

Screen.theme-dark #right-sidebar {
    width: 35;
    dock: right;
    height: 100%;
    background: #242933;
    border-left: solid #3B4252;
    padding: 1;
}

Screen.theme-light #right-sidebar {
    width: 35;
    dock: right;
    height: 100%;
    background: #E8E1D5;
    border-left: solid #C9B9A3;
    padding: 1;
}

Screen.theme-dark .info-text {
    color: #6B7280;
    margin-bottom: 1;
    text-style: italic;
}

Screen.theme-light .info-text {
    color: #756250;
    margin-bottom: 1;
    text-style: italic;
}

#web_ui_status_btn { width: 100%; margin-top: 1; text-align: center; }

Screen.theme-dark .ui-btn-online { background: #A3BE8C; color: #2E3440; }
Screen.theme-light .ui-btn-online { background: #4D7C0F; color: #F4F1EA; }
Screen.theme-dark .ui-btn-offline { background: #4C566A; color: #ECEFF4; }
Screen.theme-light .ui-btn-offline { background: #756250; color: #F4F1EA; }

.quick-btn { width: 100%; margin-bottom: 1; text-align: center; }

.proj-add-row { height: auto; min-height: 1; margin-bottom: 1; }
.proj-toolbar-row { height: auto; min-height: 1; margin-bottom: 1; }
.proj-action-row { height: 1; margin-bottom: 1; }
.proj-path-input { width: 40; }
.proj-name-input { width: 20; }

DataTable { height: 1fr; }

Screen.theme-dark DataTable > .datatable--header {
    color: #88C0D0;
    text-style: bold;
}

Screen.theme-light DataTable > .datatable--header {
    color: #0F766E;
    text-style: bold;
}

Screen.theme-dark DataTable > .datatable--cursor {
    background: #434C5E;
    color: #ECEFF4;
}

Screen.theme-light DataTable > .datatable--cursor {
    background: #C4B29A;
    color: #2A2118;
}

#projects_grid {
    height: auto;
    display: none;
}

.project-grid-row {
    height: auto;
    min-height: 7;
    margin-bottom: 1;
}

.project-card {
    width: 1fr;
    height: auto;
    min-height: 7;
    margin-right: 1;
    content-align: left top;
    text-align: left;
    padding: 1 2;
}

Screen.theme-dark .projects-empty-state {
    padding: 1 0;
    color: #6B7280;
}

Screen.theme-light .projects-empty-state {
    padding: 1 0;
    color: #756250;
}
